<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/request_heading"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="REQUEST ORDER"
        android:textSize="25sp"
        />
    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/request_Order"
    android:layout_marginTop="50dp"
    android:layout_marginStart="70dp"
    android:layout_marginLeft="70dp"
        android:layout_below="@+id/request_heading"
    android:background="@color/white"
    android:src="@drawable/ic_laundry_pickup"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/request_Orderandiron"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_toRightOf="@+id/request_Order"
        android:layout_below="@+id/request_heading"
        android:background="@color/white"
        android:src="@drawable/ic_laundry_pickup_iron"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/request_Order"
        android:layout_alignStart="@+id/request_Order"
        android:layout_alignLeft="@+id/request_Order"
        android:text="WASH AND FOLD"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_below="@+id/request_Order"
        android:layout_alignStart="@+id/request_Orderandiron"
        android:layout_alignLeft="@+id/request_Orderandiron"
        android:text="WASH AND IRON"
        android:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ad"
        />
</RelativeLayout>