<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="DO YOU HAVE ANY SPECIAL REQUESTS ?"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/heading"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeMaxTextSize="24dp"
        android:hint="Please write here"
        android:maxLength="256"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectweight"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/comments"
        android:textAlignment="center"
        android:text="PLEASE SELECT ESTIMATED WEIGHT SLAB"
        android:textSize="20sp"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group1"
        android:layout_below="@id/selectweight"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixkgradiobutton1"
            android:layout_below="@+id/selectweight"
            android:text=" 6KG  Cost : 245RS "/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eightkgradiobutton1"
            android:layout_below="@+id/sixkgradiobutton1"
            android:text=" 8KG  Cost : 325RS "/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectservice"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/radio_group1"
        android:textAlignment="center"
        android:text="PLEASE SELECT A SERVICE"
        android:textSize="20sp"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group2"
        android:layout_below="@id/selectservice"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupdrop1"
            android:layout_below="@+id/selectservice"
            android:text="PICKUP AND DROP  20RS EXTRA"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupdrop2"
            android:layout_below="@+id/pickupdrop1"
            android:text="ONLY PICKUP  10RS EXTRA"/>
    </RadioGroup>
</RelativeLayout>